{
  "name": "musicbot-js-env",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "Ayala Septama Rahanda",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.5.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.1.1",
    "play-dl": "^1.9.7"
  }
}
